header {
    background-color:black;
    width: 100%;
    height: 120px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0px;
    margin: 0px;
    overflow:visible;
    display: block;
  }
  
  body {
      background-color: black;
  }
  
  hr {
    display: block;
    height: 1px;
    border-top: 10px solid rgb(230, 122, 22);
    padding: 0;
  }
  
  ul {
      list-style-type: none;
      text-align: right;
      float: right;
  }
  
  li {
      display: inline;
  }
  
  h2 {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin: 0; 
    text-align: right; 
    padding: 8px;
    color: white;
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 90px; 
    font-weight: bold; 
    letter-spacing: -8px; 
    line-height: 1;
  
  }
  
  a {
      text-decoration: none;
      list-style-type: none;
      display: inline-block;
      margin: 0;
      color: white; 
      font-family: 'Helvetica Neue', sans-serif; 
      font-size: 50px; 
      font-weight: bold; 
      letter-spacing: -2px; 
      line-height: 1; 
      text-align: right; 
      padding: 8px
      }
  
      :root {
          --mainColor: #ff9800;
        }
        
        a {
          color: white);
          text-decoration: none;
  
        }
        
        a:hover {
          color:transparent;
          -webkit-text-stroke: 2px var(--mainColor);
        }
        
        @supports not(-webkit-text-stroke: 2px red) {
          a:hover {
            text-shadow:
              3px 3px 0 var(--mainColor),
              -1px -1px 0 var(--mainColor),
              1px -1px 0 var(--mainColor),
              -1px 1px 0 var(--mainColor),
              1px 1px 0 var(--mainColor);
          }
        }
          .col-container {
            display: grid; /* Make the container element behave like a table */
            grid-template-columns: auto auto;
            grid-column-gap: 0;
            grid-row-gap: 30px;
            width: 100%; /* Set full-width to expand the whole page */
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    
        .type-1-col {
          display: grid;
          grid-template-columns: auto auto;
          grid-column-gap: 0;
          grid-row-gap: 30px;
          position: relative;
          text-align: center;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 30px;
          margin-right: 50px;
      }

      .type-1-text-box {
        padding-top: 30px;
        text-align:center;
      }
     
     
      h1 { 
        color: rgb(230, 122, 22); 
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 90px; 
        font-weight: bold; 
        letter-spacing: -10px; 
        line-height: 1;  
        margin-bottom: -3px;
    }
  
    p {
      color: rgb(230, 122, 22); 
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 30px; 
        font-weight: lighter; 
        letter-spacing: 0px; 
        line-height: 1; 
        margin-top: 5px;
  
    }  

    img {
        padding-left: -10px;
        padding-right: -10px;
        padding-bottom: 0;
        padding-top: 0;
        border: 6px solid rgb(230, 122, 22);
  
       }

footer {
    background-color:black;
    width: 100%;
    height: 120px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0px;
    margin: 0px;
    overflow:visible;
    display: block;
}

